HAI
I HAS A HEIGHT
I HAS A WEIGHT
I HAS A BMI
VISIBLE "ENTER YOUR HEIGHT IN METERS"
GIMMEH HEIGHT
VISIBLE "ENTER YOUR WEIGHT IN KILOGRAMS"
GIMMEH WEIGHT
BMI R QUOSHUNT OF WEIGHT AN PRODUKT OF HEIGHT AN HEIGHT
VISIBLE SMOOSH "YOUR BMI IS " BMI

BOTH SAEM BMI AN SMALLR OF BMI AN 18.5, O RLY? BTW BMI <= 18.5. Condition for being underweight
YA RLY
VISIBLE "YOU ARE A SKELETOR"
MEBBE BOTH OF DIFFRINT BMI AN SMALLR OF BMI AN 18.5 AN BOTH SAEM BMI AN SMALLR OF BMI AN 25 BTW 18.5 < BMI <= 25. Condition for being normal
VISIBLE "YOU ARE NORMAL"
MEBBE BOTH OF DIFFRINT BMI AN SMALLR OF BMI AN 25 AN BOTH SAEM BMI AN SMALLR OF BMI AN 30 BTW 25 < BMI <= 30. Condition for being overweight
VISIBLE "YOU ARE OVERWEIGHT"
NO WAI
VISIBLE "OH NO"
OIC

KTHXBYE