HAI
  I HAS A a ITZ 22
  I HAS A b ITZ 76
  I HAS A c ITZ 18
  I HAS A IN
  BTW USE 39 AND 68
  I HAS A res
  I HAS A TRUE ITZ WIN
  I HAS A FALSE ITZ FAIL
  I HAS A FOOD

  res R PRODUKT OF SUM OF a AN QUOSHUNT OF b AN 2 AN DIFF OF 39 AN c
  VISIBLE SMOOSH "(22+76/2)*(39-18)=" res BTW (22+76/2)*(39-18)=1260

  VISIBLE "ENTER A NUMBER"
  GIMMEH IN
  BOTH SAEM MOD OF IN AN 2 AN 0
  O RLY?
    YA RLY
    VISIBLE SMOOSH IN " IS EVEN"
    NO WAI
    VISIBLE SMOOSH IN "IS ODD"
  OIC

  VISIBLE BOTH OF BOTH SAEM a AN 22 AN BOTH OF DIFFRINT 18 AN BIGGR OF 18 AN b AN DIFFRINT 68 AN SMALLR OF 68 AN c BTW 22 == 22 && (18 < 76 && 68 > 18), SHOULD BE WIN
  VISIBLE EITHER OF DIFFRINT a AN 22 AN BOTH OF DIFFRINT 18 AN SMALLR OF 18 AN b AN DIFFRINT 68 AN SMALLR OF 68 AN c BTW 22 != 22 || (18 > 76 && 68 > 18), SHOULD BE FAIL

  ALL OF BOTH SAEM a AN 22 AN DIFFRINT 18 AN BIGGR OF 18 AN b AN DIFFRINT 68 AN SMALLR OF 68 AN c MKAY BTW 22 == 22 && 18 < 76 && 68 > 18
  O RLY?
    YA RLY
    VISIBLE "SHOULD PRINT THIS"
    NO WAI
    VISIBLE "SHOULD NOT PRINT THIS"
  OIC

  ANY OF BOTH SAEM a AN 22 AN DIFFRINT 18 AN BIGGR OF 18 AN b AN DIFFRINT 68 AN BIGGR OF 68 AN c MKAY BTW a == 22 && 18 < b && 68 < 18
  O RLY?
    YA RLY
    VISIBLE "SHOULD PRINT THIS"
    NO WAI
    VISIBLE "SHOULD NOT PRINT THIS"
  OIC

  VISIBLE "WHAT'S FOR DINNER?"
  GIMMEH FOOD
  FOOD BTW IT R FOOD
  WTF?
    OMG "PIZZA"
      VISIBLE "AUNTIE PEARL'S?"
    OMG "CHICKEN"
      VISIBLE "PAKWING!"
    OMG "PORK CHOP"
      VISIBLE "WER GOOD PORKCHOP IS?"
    OMG "ICE CREAM"
      VISIBLE "CARMEN'S BEST PLES"
      GTFO
    OMGWTF
      VISIBLE "MAGUTOM NA LANG TAYO"
  OIC
KTHXBYE